admin
0000 
000000
00000000
000000000
0000000000
0000000000000000
0000001234qwer
0077
0123456789
0277
05962514787
0818
0987654321
0okmnji9
10101010
102030
110110
110110110
110120119
1111
11111
111111
11111111
111111111
1111111111
1111111111111111
11111111111111111111
11112222
111222333
112233
11223344
11235813
1123581321
1126
1212
121212
12121212
123,./
123123
123123123
123321
123321123
1233211234567
1234
12341234
12344321
12345
1234554321
123456
123456.
123456..
12345600
123456123
123456123456
1234567
12345678
123456789
123456789.
123456789..
1234567890
12345678900
1234567891
12345678910
1234567891234567
1234567899
123456789a
123456789abc
123456789q
123456789qq
12345678a
123456987
123456a
123456aa
123456abc
123456asd
123456q
123456qq
1234abcd
1234qwer
123654
123654789
123698745
123789
123@#
123abc
123asd
123qwe
123qweasd
126.com
1313
131313
131415
1314520
1314520520
135792468
1357924680
147258
147258369
1472583690
147852369
159753
1688988
1=230495867
1q1w3e
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
1qaz@wsx
1qazxsw2
2000
2001
2005
2010
2112
2188
2222
22222
222222
22222222
232323
261412
3.1415926
31415926
321321321
3333
33333333
3344
4096
4128
4321
4444
5150
518518
5201314
5201314520
52013145201314
520520520
521521521
5555
555555
55555555
5566
5841314520
5845201314
6111
6230
654321
6666
666666
66666666
666888
6969
696969
741852963
751026
753951
7708801314520
7777
777777
7777777
77777777
778899
789456123
7894561230
8522
8675309
871030
87654321
8848
8877
8888
888888
88888888
8899
9527
963852741
9876
987654
987654321
9876543210
9898
999999
99999999
999999999
@#$%
@#$%&*()
MEDIA
Server
Sunday
`12345
a#shole
a123123
a123456
a1234567
a12345678
a123456789
a5201314
aa123456
aa123456789
aaa123456
aaaa
aaaaaa
aaaaaaaa
abc
abc123
abc123456
abc123456789
abcd
abcd123
abcd1234
abcd123456
abcde
abcdef
abgrtyu
access
access14
acer
action
adidas
admin123456
admin
admin1
admin123
admin75
admin888
adminsa
adobe1
adobe123
adobeadobe
aini1314
albert
alex
alexander
alexis
amanda
amateur
andrea
andrew
angel
angela
angels
animal
anta
anthony
apollo
apple
apples
arsenal
arthur
as123456
asaa
asasas
asd123
asd123456
asdasd
asdasdasd
asdf
asdf1234
asdfasdf
asdfgh
asdfghj
asdfghjk
asdfghjkl
asdfghjklzxcvbnm
ashley
asus
audi
august
austin
azerty
baby
badboy
bailey
banana
bank
barney
baseball
batman
beach
bear
beaver
beavis
beer
benq
bentley
benz
bigboss
bigc#ck
bigdaddy
bigdick
bigdog
bigtits
bill
billy
birdie
bitch
bitches
biteme
bl#wjob
black
blazer
blonde
blondes
blowme
blue
bond007
bonnie
booboo
boobs
booger
book
boomer
booty
boss
boston
brain
brandon
brandy
braves
brazil
brian
bronco
broncos
bubba
buddy
buick
bulldog
buster
butter
butthead
c#ck
c#mming
c#mshot
c#nt
cadillac
calc
calvin
camaro
cameron
canada
caonima
captain
carlos
carter
casper
center
changan
charles
charlie
cheese
chelsea
chester
chevy
chicago
chicken
chocolate
chris
cocacola
code8925
coffee
college
command
compaq
computer
cookie
cool
cooper
corvette
cowboy
cowboys
cream
crystal
dakota
dallas
daniel
danielle
data
database
dave
david
dearbook
debbie
deerway
dell
dennis
diablo
diamond
dick
dirty
doctor
doggie
dolphin
dolphins
donald
doublestar
dragon
dreams
dreamweav
driver
duke
eagle
eagle1
eagles
easy
edward
einstein
enjoy
enter
enterprise
eric
erke
erotic
extreme
f#ck
f#cked
f#cker
f#cking
f#ckme
f#ckyou
falcon
fashion
fdsa
fender
ferrari
ferrarl
fiat
fire
firebird
fish
fishing
florida
flower
flyers
football
ford
forever
founder
frank
fred
freddy
freedom
fssoft
fuckyou
future
fzshop
gandalf
gateway
gators
gemini
george
ghost
giants
ginger
girl
girls
golden
golf
golfer
gook
gordon
great
green
gregory
guitar
gunner
haier
haitian
hammer
hannah
happy
hardcore
harley
hasee
heather
hello
helpme
hentai
hidden
hockey
honda
hooters
horney
horny
hotdog
house
huayuan
hummer
hunter
hunting
hyundai
iceman
iloveyou
internet
it123456
iwantu
jack
jackie
jackson
jaguar
jake
james
japan
jasmine
jason
jasper
jeep
jennifer
jeremy
jessica
jie1982
john
johnny
johnson
jordan
joseph
joshua
juice
junior
justin
jy123456
kelly
kent
kevin
killer
king
kingcom5
kingdee
kingpower
kitty
knight
ladies
lakers
lamborghini
landrover
lanyan
lauren
leather
legend
letmein
lexus
lincoln
lining
linux
little
live
liverpool
london
lotto
love
lovebaby
lovene
lover
lovers
lucky
macromedi
maddog
madison
maggie
magic
magnum
manager
marine
marino
mark
market
marlboro
martin
marvin
master
matrix
matt
matthew
maverick
maxwell
maybach
mazda
melissa
member
mercedes
merlin
mesc
michael
michelle
mickey
microsoft
midnight
mike
miller
mima
mine
mini
mistress
mitsubishi
mizuno
mnbvcxz
money
monica
monkey
monster
morgan
mother
mountain
movie
ms0083jxj
mssql
muffin
murphy
music
mustang
mysql
naked
nascar
nathan
naughty
ncc1701
newyork
nicholas
nicole
nihaoma
nike
nipple
nipples
nissan
notebook
office
olive
oliver
opel
oracle
orange
ou812
p#ssies
p#ssy
p@ssw0rd
p@ssword
pa#s
pa#sword
packers
panther
panties
paris
parker
pass
passw0rd
passwd
password
password1
patrick
paul
peaches
peak
peanut
penis
pepper
peter
peugeot
phantom
philips
phoenix
photoshop
player
please
poiuytrewq
pookie
porn
porno
porsche
power
pppsss
prince
princess
private
puma
purple
q123456
q123456789
q1w2e3
q1w2e3r4
q1w2e3r4t5y6
qaz123456
qazwsx
qazwsxedc
qiaodan
qirui
qq123456
qq123456789
qq5201314
qqqqqqqq
qqqqqqqqqqqqqqqqqq
qwe123
qwe123456
qweasdzxc
qweqwe
qweqweqwe
qwer1234
qwert
qwert12345
qwerty
qwerty123456
qwertyui
qwertyuiop
rabbit
rachel
racing
raiders
rainbow
ranger
rangers
rebecca
redskins
redsox
redwings
reebok
richard
right
robert
rock
rocket
rollsroyce
root
rosebud
runner
rush2112
russia
sa123
sa12345
sa123456
sa12345678
sa2000
sa@#
saadmin
saiqi
samantha
sammy
samson
samsung
sandra
sapassword
sapw
sasa
sasasa
sasql
saturn
scooby
scooter
scorpio
scorpion
scott
secret
service
sexsex
sexy
shadow
shannon
shaved
shit
sierra
silver
skippy
slayer
slut
smith
smokey
snoopy
snoopy1
soccer
sophie
spanky
sparky
spider
sql123
sql2000
sql2005
sql2008
sql2010
sqladmin
sqlpw
sqlserver2000
sqlserver2005
squirt
srinivas
star
stars
startrek
starwars
steelers
steve
steven
sticky
strong
stupid
subaru
success
suckit
summer
sunny
sunshine
super
superman
supernic
surfer
suzuki
svse
swimming
sybase
sydney
system
szidc200835
tang
tata
taylor
teens
telecom
tennis
teresa
test
test123
tester
testing
theman
thomas
thunder
thx1138
tiffany
tiger
tigers
tigger
time
tits
tomcat
topgun
toyota
travis
trouble
trustno1
tucker
turtle
umbro
united
vagina
victor
victoria
video
viking
viper
vision
visual
volkswagen
volvo
voodoo
voyager
w123456
w123456789
walter
wang1234
wang123456
warrior
welcome
whatever
white
william
willie
wilson
windows
windows2000
windowsxp
winner
winston
winter
wizard
woaini
woaini123
woaini1314
woaini1314520
woaini520
woaini521
woaiwojia
wolf
women
www.126.com
www123456
wwwwwwww
xavier
xiaodai
xiazhili
xmhkmygs
xtep
xxxx
xxxxx
xxxxxx
xxxxxxxx
yamaha
yankee
yankees
yellow
young
z123456
z123456789
zaq12wsx
zaq1xsw2
zhang
zhuji
zipper
zt123456
zxc123
zxc123456
zxcvbn
zxcvbnm
zxcvbnm,./
zxcvbnm123
zzxxcc
zzzzzz
zzzzzzzz
~@#$%&*()
